Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: R/sysdata.rda
Documented: None
  Data dump

Files: data/test.rda
Documented: None
  Some test data dump

 -- Andreas Tille <tille@debian.org>  Fri, 09 Mar 2018 20:05:00 +0100
